I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 18;
	- value = "DefaultComponent\\DefaultConfig\\Car.cpp" 5.28.2023::14:49:19
	"DefaultComponent\\DefaultConfig\\Car.h" 5.28.2023::21:37:46
	"DefaultComponent\\DefaultConfig\\Default.cpp" 5.28.2023::21:29:12
	"DefaultComponent\\DefaultConfig\\Default.h" 5.28.2023::21:37:47
	"DefaultComponent\\DefaultConfig\\Engine.cpp" 5.27.2023::18:37:44
	"DefaultComponent\\DefaultConfig\\Engine.h" 5.28.2023::21:37:46
	"DefaultComponent\\DefaultConfig\\Proteus.cpp" 5.28.2023::21:26:29
	"DefaultComponent\\DefaultConfig\\Proteus.h" 5.28.2023::21:37:47
	"DefaultComponent\\DefaultConfig\\ProteusRhapsody.cpp" 5.28.2023::21:37:47
	"DefaultComponent\\DefaultConfig\\ProteusRhapsody.h" 5.28.2023::21:37:47
	"DefaultComponent\\DefaultConfig\\Starter.cpp" 5.28.2023::18:34:1
	"DefaultComponent\\DefaultConfig\\Starter.h" 5.28.2023::21:37:46
	"DefaultComponent\\DefaultConfig\\StarterComponent.cpp" 5.28.2023::18:34:1
	"DefaultComponent\\DefaultConfig\\StarterComponent.h" 5.28.2023::21:37:46
	"DefaultComponent\\DefaultConfig\\StarterComponent2.cpp" 5.28.2023::18:34:1
	"DefaultComponent\\DefaultConfig\\StarterComponent2.h" 5.28.2023::21:37:46
	"DefaultComponent\\DefaultConfig\\Wheel.cpp" 5.27.2023::18:35:48
	"DefaultComponent\\DefaultConfig\\Wheel.h" 5.28.2023::21:37:46
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 3;
	- value = "GUID 7d55683e-621b-4d12-9139-15b3a47d253b" "GUID 9b03fc16-53b9-4d3f-8848-4ec7ec666d1a"
	"GUID cf01d54c-f036-43d6-8a1e-d9d3cfd5b4b6" "GUID 9b03fc16-53b9-4d3f-8848-4ec7ec666d1a"
	"GUID dca1e643-3b13-42df-a6b7-0191bb3d7596" "GUID 9b03fc16-53b9-4d3f-8848-4ec7ec666d1a"
	
}
- size = 10;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\ProteusDemo_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 15408934-aa64-42d6-a78f-06841b41bea8;
}
- genTime = 5.28.2023::21:41:12;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ProteusDemo_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Starter";
	- _id = GUID f1aca1fd-f5bc-4457-beca-3c6e804dc37d;
}
- genTime = 5.28.2023::21:37:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ProteusDemo_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Car";
	- _id = GUID 686ab6aa-a66e-4dc2-8c86-7fbc11b2a2af;
}
- genTime = 5.28.2023::21:37:47;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ProteusDemo_rpy\\Default.sbsx";
	- _name = "Default";
	- _id = GUID cf01d54c-f036-43d6-8a1e-d9d3cfd5b4b6;
}
- genTime = 5.28.2023::21:37:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ProteusDemo_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Wheel";
	- _id = GUID 41d094b5-0884-46bb-adff-1c176f2b4356;
}
- genTime = 5.28.2023::21:37:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ProteusDemo_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "Engine";
	- _id = GUID 82fbbb31-c91a-4874-8183-865086c7b200;
}
- genTime = 5.28.2023::21:37:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ProteusDemo_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "StarterComponent";
	- _id = GUID 8687d7b6-4aa8-4b42-a2d3-6f688675beec;
}
- genTime = 5.28.2023::21:37:47;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\ProteusDemo_rpy\\Proteus.sbsx";
	- _name = "Proteus";
	- _id = GUID dca1e643-3b13-42df-a6b7-0191bb3d7596;
}
- genTime = 5.28.2023::21:37:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ProteusDemo_rpy\\Default.sbsx";
	- _subsystem = "Default";
	- _name = "StarterComponent2";
	- _id = GUID e4053cf3-b664-4428-91b4-85172e30457e;
}
- genTime = 5.28.2023::21:37:47;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\ProteusDemo_rpy\\Proteus.sbsx";
	- _subsystem = "Proteus";
	- _name = "ProteusRhapsody";
	- _id = GUID ea70de76-d20b-412e-b193-635cebfbbf9e;
}
- genTime = 5.28.2023::21:37:47;

