<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="//Mac/OneDrive-TUEindhoven/Proteus-Master-Project-Thijs-Koenraadt-1303627/deliverables-v1.1/proteus-ibm-rhapsody-plugin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/proteus-plugin/Exported Proteus Plugin Jar File.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=proteus-plugin"/>
    </selectedElements>
</jardesc>
