I-Logix-RPY-Archive version 8.13.0 * 9794446

- m_fileModifyTime = { IRPYRawContainer 
	- size = 4;
	- value = "DefaultComponent\\DefaultConfig\\Default.cpp" 5.13.2019::7:30:9
	"DefaultComponent\\DefaultConfig\\Default.h" 5.13.2019::7:30:9
	"DefaultComponent\\DefaultConfig\\SendToUnity.cpp" 5.14.2019::18:55:6
	"DefaultComponent\\DefaultConfig\\SendToUnity.h" 5.14.2019::18:44:48
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 2f401096-9917-46f6-bd6e-088823809d6c" "GUID dfabeae6-d57f-479b-ad52-0b8bec0a0dd4"
	"GUID 94c7008a-4e8c-46cc-8ece-92d8483ae8bc" "GUID dfabeae6-d57f-479b-ad52-0b8bec0a0dd4"
	
}
- size = 3;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Default.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "Default";
	- _id = GUID 94c7008a-4e8c-46cc-8ece-92d8483ae8bc;
}
- genTime = 5.14.2019::18:48:46;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "SendToUnity";
	- _id = GUID 248609fe-41c1-4975-8702-90b8d427bf17;
}
- genTime = 5.14.2019::18:55:6;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 56f4ab21-a9e8-4ea3-a9ac-e035c6ec2c21;
}
- genTime = 5.16.2019::12:26:42;

